apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
//    buildToolsVersion "22.0.1"
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.ebayopensource.fidouafclient"
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:18.0.0'
//    compile 'com.google.code.gson:gson:2.3.1'
//    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/sc-light-jdk15on-1.47.0.2.jar')
    compile files('libs/scprov-jdk15on-1.47.0.3.jar')

    compile 'com.google.code.gson:gson:2.3.1'

    compile "com.android.support:support-v4:23.1.0"
    compile "com.android.support:support-v13:23.1.0"
    compile "com.android.support:cardview-v7:23.1.0"
}
