apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.ebayopensource.fidouafclient"
        minSdkVersion 21
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}
